# mathance-public

./: README.md
Mathance/: Mathance.csproj  Mathance.sln  Program.cs  RoleInitializer.cs  Startup.cs
Mathance/Areas/Identity/: IdentityHostingStartup.cs
Mathance/Areas/Identity/Data/: MathanceContext.cs  MathanceUser.cs
Mathance/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mathance/Controllers/: AdminController.cs  HomeController.cs  PostsController.cs  ProfileController.cs
Mathance/Hubs/: CommentHub.cs  SearchHub.cs
Mathance/Migrations/: 20211013162358_init1.Designer.cs  20211013162358_init1.cs  20211017171320_init2.Designer.cs  20211017171320_init2.cs  MathanceContextModelSnapshot.cs
Mathance/Models/: Answer.cs  Comment.cs  Dislike.cs  ErrorViewModel.cs  Image.cs  Like.cs  Post.cs  Tag.cs  UserDestroyerMiddleware.cs
Mathance/Properties/: launchSettings.json  serviceDependencies.Mathance - Zip Deploy.json  serviceDependencies.Mathance - Zip Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Mathance/Properties/PublishProfiles/: Mathance - Zip Deploy.pubxml  Mathance - Zip Deploy1.pubxml
Mathance/Properties/ServiceDependencies/Mathance - Zip Deploy/: profile.arm.json
Mathance/Resources/Views/Admin/: UsersTable.en.resx  UsersTable.ru.resx
Mathance/Views/: _ViewImports.cshtml
Mathance/Views/Admin/: UsersTable.cshtml
Mathance/Views/Home/: Index.cshtml
Mathance/Views/Posts/: Post.cshtml
Mathance/Views/Profile/: Create.cshtml  Edit.cshtml  Index.cshtml
Mathance/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Mathance/wwwroot/css/: site.css
Mathance/wwwroot/js/: comments.js  search.js  site.js
(+62 files in other folders)
